<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #box{
            position: fixed;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);
        }
        .dialog-box{
            width:400px;
            height:300px;
            border:1px solid black;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .dialog-header{
            height:40px;
            background: #000;
            color:white;
            padding:0 10px;
            line-height: 40px;
        }
        .close{
            float: right;
        }
        .close:hover{
            cursor: pointer;
        }
        [v-cloak] { 
            display: none 
        }
    </style>
</head>
<body>
    <div id="app">
            <button v-on:click="loginIsShow = true">登录</button>
            <button @click="signInIsShow = true">注册</button>
            <fengjialue v-show="loginIsShow" v-on:close="close"  v-cloak>
                <span slot = "title">登录</span>
                <div slot="content">
                    用户名
                    <input type="text">
                    <button>登录</button>
                </div>
            </fengjialue>
            <fengjialue v-show="signInIsShow" v-on:close="close"  v-cloak>
                    <span slot = "title">注册</span>
                    <div slot="content">
                        用户名
                        <input type="text">
                        <button>注册</button>
                    </div>
            </fengjialue>
    </div>
    <template id="temp">
        <div id="box">
            <div class="dialog-box">
                <div class="dialog-header">
                    <slot name = "title"></slot> 
                    <span class="close" @click="$emit('close')">[x]</span>
                </div>
                <div class="dialog-content">
                    <slot name = "content"></solt>
                </div>
            </div>
        </div>
    </template>
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        Vue.component('fengjialue',{
            template:"#temp"
        })
        new Vue({
            el:"#app",
            data:{
                loginIsShow:false,
                signInIsShow:false
            },
            methods:{
                close:function(){
                    this.loginIsShow = false;
                    this.signInIsShow = false;
                }
            }
        })
    </script>
</body>
</html>